{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "strict": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/integrations/*": [
        "integrations/*",
      ],
      "@/integrations": [
        "integrations"
      ],
      "framer-motion": [
        "src/lib/stable-framer-motion.tsx"
      ],
      "@wix/codegen-framework-packages": [
        "integrations"
      ],
    }
  },
  "include": [
    "src",
    "integrations",
    ".astro/types.d.ts",
    "vitest.setup.ts"
  ]
}
